[gd_scene load_steps=8 format=3 uid="uid://b82kdpk619mvy"]

[ext_resource type="Script" path="res://scripts/loading_screen.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bkd5xly4s2i3j" path="res://assets/Menu/ChargeScreen.jpeg" id="2_bg"]
[ext_resource type="FontFile" uid="uid://blvhd564jm780" path="res://font/inika/Inika-Bold.ttf" id="3_font_bold"]

[sub_resource type="Gradient" id="Gradient_bottom_shadow"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.04, 0.04, 0.07, 0.6, 0.02, 0.02, 0.04, 0.9)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bottom_shadow"]
gradient = SubResource("Gradient_bottom_shadow")
fill_from = Vector2(0.5, 0)
fill_to = Vector2(0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prog_bg"]
bg_color = Color(0.1, 0.1, 0.15, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.25, 0.18, 0.6)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prog_fill"]
bg_color = Color(1, 0.85, 0.3, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="LoadingScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.1)

[node name="BottomGradient" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_bottom_shadow")
expand_mode = 1

[node name="BottomContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 80
theme_override_constants/margin_right = 80
theme_override_constants/margin_bottom = 44

[node name="VBox" type="VBoxContainer" parent="BottomContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ProgressSection" type="VBoxContainer" parent="BottomContainer/VBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HeaderProgress" type="HBoxContainer" parent="BottomContainer/VBox/ProgressSection"]
layout_mode = 2

[node name="LoadingLabel" type="Label" parent="BottomContainer/VBox/ProgressSection/HeaderProgress"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 18
text = "Cargando..."

[node name="Spacer" type="Control" parent="BottomContainer/VBox/ProgressSection/HeaderProgress"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PercentLabel" type="Label" parent="BottomContainer/VBox/ProgressSection/HeaderProgress"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 18
text = "0%"

[node name="ProgressBar" type="ProgressBar" parent="BottomContainer/VBox/ProgressSection"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_prog_bg")
theme_override_styles/fill = SubResource("StyleBoxFlat_prog_fill")
show_percentage = false

[node name="FadeOverlay" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
