[gd_scene format=3 uid="uid://dyjl2okxpfbwe"]

[ext_resource type="Script" uid="uid://cfhfsg2mphhjq" path="res://scripts/menu_scene.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://pof78myjrumu" path="res://assets/Menu/Background.jpg" id="2_bg"]
[ext_resource type="FontFile" uid="uid://blvhd564jm780" path="res://font/inika/Inika-Bold.ttf" id="3_font_bold"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ember"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_particle_tex"]
offsets = PackedFloat32Array(0, 0.45, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_particle"]
gradient = SubResource("Gradient_particle_tex")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Curve" id="Curve_scale"]
_data = [Vector2(0, 0.3), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 0.8), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_color_ramp"]
offsets = PackedFloat32Array(0, 0.2, 0.65, 1)
colors = PackedColorArray(1, 0.95, 0.55, 1, 1, 0.52, 0.1, 0.95, 0.85, 0.18, 0.02, 0.8, 0.25, 0.05, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_normal"]
content_margin_left = 24.0
content_margin_top = 4.0
content_margin_right = 24.0
content_margin_bottom = 4.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_pressed"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btn_hover"]
content_margin_left = 24.0
content_margin_top = 12.0
content_margin_right = 24.0
content_margin_bottom = 12.0
bg_color = Color(0.12156863, 0.12156863, 0.18039216, 0.58431375)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="MenuScene" type="Control" unique_id=1858327609]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="." unique_id=1245314970]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="DarkOverlay" type="ColorRect" parent="." unique_id=249966869]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.3)

[node name="FireEmbers" type="CPUParticles2D" parent="." unique_id=1478528674]
material = SubResource("CanvasItemMaterial_ember")
position = Vector2(960, 1100)
amount = 10
texture = SubResource("GradientTexture2D_particle")
lifetime = 4.5
preprocess = 4.0
emission_shape = 3
emission_rect_extents = Vector2(960, 20)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -25)
initial_velocity_min = 100.0
initial_velocity_max = 240.0
angular_velocity_min = -60.0
angular_velocity_max = 60.0
orbit_velocity_min = -0.03
orbit_velocity_max = 0.03
tangential_accel_min = -30.0
tangential_accel_max = 30.0
damping_min = 5.0
damping_max = 15.0
scale_amount_min = 0.8
scale_amount_max = 2.4
scale_amount_curve = SubResource("Curve_scale")
color_ramp = SubResource("Gradient_color_ramp")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1651060185]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -953.0
offset_right = 953.0
offset_bottom = 395.0
grow_horizontal = 2
theme_override_constants/separation = 16
alignment = 1

[node name="TitleLabel" type="Label" parent="VBoxContainer" unique_id=1974589955]
layout_mode = 2
theme_override_colors/font_color = Color(0.4509804, 0.23529412, 0.16078432, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 50
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 128
text = "Survivor a little more"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1264101757]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_constants/h_separation = 4
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Jugar"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=955357527]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Opciones"

[node name="ExitButton" type="Button" parent="VBoxContainer" unique_id=650752473]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 0.85, 0.3, 1)
theme_override_colors/font_hover_color = Color(1, 0.92, 0.6, 1)
theme_override_fonts/font = ExtResource("3_font_bold")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_btn_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_btn_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_btn_hover")
text = "Salir"
